<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>OptimaJet WorkflowServer</title>
    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
     <script src="scripts/jquery.js" type="text/javascript"></script>
    <script src="scripts/semantic.min.js" type="text/javascript"></script>
    <script src="scripts/konva.min.js" type="text/javascript"></script>
    <script src="scripts/ace.js" type="text/javascript"></script>
    <script src="scripts/workflowdesigner.min.js" type="text/javascript"></script>
    <script src="scripts/alertify.js" type="text/javascript"></script>
    <script>window.paceOptions = {restartOnPushState: false};</script>
    <script src="scripts/pace.min.js" type="text/javascript"></script>
    <script src="scripts/moment-with-locales.min.js" type="text/javascript"></script>
    <script src="scripts/Chart.min.js" type="text/javascript"></script>
    <script src="scripts/jquery.auto-complete.min.js" type="text/javascript"></script>
    
    <link href="css/semantic.min.css" rel="stylesheet" type="text/css" />
    <link href="css/optimajet-admin.css" rel="stylesheet" type="text/css" />
    <link href="css/workflowdesigner.css" rel="stylesheet" type="text/css" />
    <link href="css/optimajet-formbuilder.css" rel="stylesheet" type="text/css" />
    <link href="css/pace-theme-minimal.css" rel="stylesheet" type="text/css" />
    <link href="css/workflowserver.css" rel="stylesheet" type="text/css" />

    
    <div id="content" class="container"></div>
    <script src="scripts/wfs-admin.js" type="text/javascript"></script>
</body>
</html>
