{
  "url": "http://*:8077/",
  "BackendFolder": "backend",
  "NoStartWorkflow": false,
  "DisableTimeManager": false,
  "DisableInbox": false,
  "DisableStats": false,
  "log": false,
  "CallBackCacheTimeout": 300000, // 5 min
  "BlockMetadataChanges": false,
  "CreateMetadata": false,
  "InitialScriptsFolder": "InitialScripts",
  "DefaultLoggerConfig": {
    "ConsoleTarget": [ "Debug", "Information", "Error" ]
  },
  "DefaultCorsSettings": {
    "AllowedOrigins": [
      "*"
    ]
  },
  //MSSQL
  "Provider": "mssql",
  "ConnectionString": "Data Source=IND202;Initial Catalog=wfe_sample;Integrated Security=True;User ID=sa;Password=Welcome1234"

  //PostgreSQL
  //"Provider": "postgresql",
  //"ConnectionString": "User ID=postgres;Password=1;Host=localhost;Port=5432;Database=WorkflowServer;"

  //Oracle
  //"Provider": "oracle",
  //"ConnectionString": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY = tcp.world)(PROTOCOL = TCP)(Host = MyHost)(Port = 1521)))(CONNECT_DATA=(SID=MyOracleSID)));User ID=myUsername;Password=myPassword;"

  //MySql
  //"Provider": "mysql",
  //"ConnectionString": "server=127.0.0.1;uid=root;pwd=myPassword;database=WorkflowServer"

  //MongoDB or Cosmos DB
  //"Provider": "mongodb",
  //"ConnectionString": "mongodb://localhost:27017/WorkflowServer"
}