﻿END-USER LICENSE AGREEMENT
SUMMARY
1. Workflow Engine & Workflow Server Enterprise and Ultimate editions come with source code, letting you customize its UI and introduce necessary changes to its functionality. However, this does not let you resell Workflow Engine or Workflow Server as a component for further development.

2. We do not limit redistribution of the final product built with Workflow Engine or Workflow Server's Ultimate license and we do not impose any loyalty fees. However, we strongly recommend you to purchase one of our support plans. Otherwise, we will not be able to respond to your questions in a timely manner and solve arising issues. Subscribe to a custom support plan for mission-critical and SaaS applications.

3. One Workflow Engine or Workflow Server license allows you to build one product with Workflow Engine or Workflow Server. Our Enterprise license allows you to use such a product only internally, i.e. within your company.

4. We do not limit the use of the final product. However, we do not grant any intellectual property rights to Workflow Engine or Workflow Server to our customers.

5. Trial license can be used only for development purposes.

6. Support plans include support only for officially published versions of Workflow Engine or Workflow Server. To get support for modified versions of Workflow Engine or Workflow Server, please, get a quote.

EULA
IMPORTANT — READ CAREFULLY: This OPTIMAJET LLC (“OPTIMAJET”) End-User License Agreement (“EULA”) is a legal agreement between you, a developer of software applications, (“Developer End User”) and OPTIMAJET for all OPTIMAJET products, frameworks, components, source code, demos, intermediate files, media, printed materials, and online or electronic documentation (“SOFTWARE DEVELOPMENT PRODUCT(S)”) contained in this distribution.

By installing, copying, or otherwise using the SOFTWARE DEVELOPMENT PRODUCT(S), you agree to be bound by the terms of this EULA. If you do not agree to any part of the terms of this EULA, DO NOT INSTALL, COPY, USE, EVALUATE, OR REPLICATE IN ANY MANNER, ANY PART, FILE OR PORTION OF THE SOFTWARE DEVELOPMENT PRODUCT(S).

All SOFTWARE DEVELOPMENT PRODUCT(S) is licensed, not sold.

1. GRANT OF LICENSE
Subject to all the terms and conditions of this EULA, OPTIMAJET grants Developer End User a non-exclusive, non-transferable license to install and use the SOFTWARE DEVELOPMENT PRODUCT(S) included in this distribution.

2. LIMITATIONS ON REVERSE ENGINEERING, DECOMPILATION, AND DISASSEMBLY
You may not reverse engineer, decompile, create derivative works or disassemble the SOFTWARE DEVELOPMENT PRODUCT(S). If the SOFTWARE DEVELOPMENT PRODUCT(S) is purchased by you with the intent to reverse engineer, decompile, create derivative works, or the exploitation and unauthorized transfer of any OPTIMAJET intellectual property and trade secrets, to include any exposed methods or source code where provided, no licensed right of use shall exist and any PRODUCT(s) created as a result shall be judged illegal by definition. Any sale or resale of intellectual property or created derivatives so obtained will be prosecuted to the fullest extent of all local, federal and international law.

3. SEPARATION OF COMPONENTS
The SOFTWARE DEVELOPMENT PRODUCT(S) is licensed as a single PRODUCT(s). The SOFTWARE DEVELOPMENT PRODUCT(S) and its constituent parts and any provided redistributables may not be reverse engineered, decompiled, disassembled or separated for use on more than one computer, nor placed for distribution, sale, or resale as individual creations by Developer End User. The provision of source code, if included with the SOFTWARE DEVELOPMENT PRODUCT(S), does not constitute transfer of any legal rights to such code, and resale or distribution of all or any portion of all source code and intellectual property will be prosecuted to the fullest extent of all applicable local, federal and international laws. All OPTIMAJET libraries, source code, redistributables and other files remain OPTIMAJET’s exclusive property. You may not distribute any files, except those that OPTIMAJET has expressly designated as Redistributable.

4. RENTAL
You may not rent, lease, or lend the SOFTWARE DEVELOPMENT PRODUCT(S).

5. TRANSFER
You may NOT permanently or temporarily transfer ANY of your rights under this EULA to any individual or business or government entity without prior written approval from OPTIMAJET. Regardless of any modifications which you make and regardless of how you might compile, link, and/or package your programs, under no circumstances may the libraries, Redistributables, and/or files included in the SOFTWARE DEVELOPMENT PRODUCT(S) (including any portions thereof) be used for developing programs by anyone other than you. Only you as the licensed Developer End User have the right to use the libraries, redistributables, or other files of the SOFTWARE DEVELOPMENT PRODUCT(S) (or any portions thereof) for developing programs created with the SOFTWARE DEVELOPMENT PRODUCT(S). You may not share copies of the Redistributables with other co-developers. You may not reproduce or distribute any OPTIMAJET documentation without the permission of OPTIMAJET.

6. REDISTRIBUTION
The SOFTWARE DEVELOPMENT PRODUCT(s) may include certain files (“REDISTRIBUTABLE(s)”) intended for distribution by you to the users of software applications which you create. Redistributables include, for example, those files identified in printed or on-line documentation as redistributable files or those files preselected for deployment by an install utility provided with the SOFTWARE DEVELOPMENT PRODUCT(S) (if any). In all circumstances, the REDISTRIBUTABLES for the SOFTWARE DEVELOPMENT PRODUCT(S) are only those files specifically designated as such by OPTIMAJET.

AT NO TIME MAY DEVELOPER END USER CREATE ANY TOOL, REDISTRIBUTABLE, OR PRODUCT THAT DIRECTLY OR INDIRECTLY COMPETES WITH THE SOFTWARE DEVELOPMENT PRODUCT(S) BY UTILIZING ALL OR ANY PORTION OF THE OPTIMAJET SOFTWARE DEVELOPMENT PRODUCT(S).

Distribution by the Developer End User of any design-time tools (EXE’s or DLL’s), executables, and source code distributed to Developer End User by OPTIMAJET as part of this SOFTWARE DEVELOPMENT PRODUCT(S) and not explicitly identified as a redistributable file is strictly prohibited. The Developer End User shall not develop software applications that provide an application programming interface to the SOFTWARE DEVELOPMENT PRODUCT(S) or the SOFTWARE DEVELOPMENT PRODUCT(S) as modified.

The Developer End User may NOT distribute the SOFTWARE DEVELOPMENT PRODUCT(S), in any format, to others for development or application compilation purposes.

No redistribution allowed for trial versions of this distribution.

Developer End User MAY NOT REDISTRIBUTE any files in the SOFTWARE DEVELOPMENT PRODUCT(S) distribution if using an evaluation, trial, Not for Resale, or demo version of the SOFTWARE DEVELOPMENT PRODUCT(S).

REDISTRIBUTABLES. The complete list of REDISTRIBUTABLES under this AGREEMENT is as follows:

6.1 WORKFLOW ENGINE
Dynamic-Link Libraries:

OptimaJet.Workflow.Core.dll
OptimaJet.Workflow.DbPersistence.dll
OptimaJet.Workflow.MSSQL.dll
OptimaJet.Workflow.Ignite.dll
OptimaJet.Workflow.MongoDB.dll
OptimaJet.Workflow.MySQL.dll
OptimaJet.Workflow.Oracle.dll
OptimaJet.Workflow.PostgreSQL.dll
OptimaJet.Workflow.RavenDB.dll
OptimaJet.Workflow.Redis.dll
JavaScript Designer library:

workflowdesigner.min.js
All CSS files and images required for the proper functioning of the Designer that are not part of third-party libraries.
Scripts used to create Workflow Engine objects in the database that come as part of database providers.
Workflow Engine sample code downloadable from the ‘Downloads’ section of the https://workflowengine.io website.

NuGet Packages

WorkflowEngine.NET-Core
WorkflowEngine.NETCore-Core
WorkflowEngine.NETCore-Designer
WorkflowEngine.NETCore-ProviderForMongoDB
WorkflowEngine.NETCore-ProviderForMSSQL
WorkflowEngine.NETCore-ProviderForMySQL
WorkflowEngine.NETCore-ProviderForOracle
WorkflowEngine.NETCore-ProviderForPostgreSQL
WorkflowEngine.NET-Designer
WorkflowEngine.NET-ProviderForIgnite
WorkflowEngine.NET-ProviderForMongoDB
WorkflowEngine.NET-ProviderForMSSQL
WorkflowEngine.NET-ProviderForMySQL
WorkflowEngine.NET-ProviderForOracle
WorkflowEngine.NET-ProviderForPostgreSQL
WorkflowEngine.NET-ProviderForRavenDB
WorkflowEngine.NET-ProviderForRedis
Public GitHub repository:

https://github.com/optimajet/WorkflowEngine.NET
Entire contents of the archives with source code that are given to the Developer End User when the latter is granted a certain license tier.

6.2 WORKFLOW SERVER
Everything listed under Paragraph 6.1, since Workflow Engine is a constituent part of Workflow Server.

Dynamic-Link Libraries:

OptimaJet.WorkflowServer.dll
OptimaJet.Logging.dll
WorkflowServer.dll
Executables:

WorkflowServerService.exe
Workflow Server’s JavaScript visual interface library:

wfs-admin.js
All CSS files and images required for the proper functioning of the visual interface of Workflow Server that are not part of third-party libraries.

Workflow Server application downloadable from the ‘Downloads’ section of the https://workflowengine.io website.

NuGet Package:

WorkflowEngine.NET-Server
OptimaJet.Logging
Public GitHub repository:

https://github.com/optimajet/workflowserver

Entire contents of the archives with source code that are given to the Developer End User when the latter is granted a certain license tier.

7. THIRD-PARTY LIBRARIES
The third-party libraries listed in this section are used and/or included within the respective SOFTWARE DEVELOPMENT PRODUCT(S).

The third-party libraries included in the SOFTWARE DEVELOPMENT PRODUCT(S) are done so pursuant to each individual third-party library license and subject to the disclaimers and limitations on liability set forth in each third-party library license.

7.1 WORKFLOW ENGINE
jQuery (MIT License)
Semantic UI (MIT License)
Ace (BSD License)
jQuery Autocomplete (MIT License)
JSON5 (MIT License)
Konva (MIT License)
Newtonsoft.Json (MIT License)
The following license applies only to the PostgreSQL provider:

Npgsql (PostgreSQL License)
The following license applies only to the MySQL provider:

MySql.Data (GPLv2 License)
The following license applies only to the Oracle provider:

Oracle.ManagedDataAccess (Oracle License)
The following licenses apply only to the MongoDB provider:

MongoDB.Driver (Apache license)
DnsClient (Apache license)
The following license applies only to the Redis provider:

StackExchange.Redis (MIT License)
The following license applies only to the RavenDB provider:

RavenDB.Client (MIT License)
The following licenses apply only to the Ignite provider:

Remotion.Linq (Apache license)
Apache.Ignite (Apache license)
Apache.Ignite.Linq (Apache license)
7.2 WORKFLOW SERVER
Everything listed under Paragraph 8.1, since Workflow Engine is a constituent part of Workflow Server.

React (MIT License)
React Data Grid (MIT License)
Semantic UI React (MIT License)
RefluxJS (BSD License)
Babel (MIT License)
Webpack (MIT License)
Libuv (MIT License)
AsyncEx (MIT License)
Protocol Buffers (a.k.a., protobuf) (BSD License)
Serilog (Apache License)
8. COPYRIGHT
All title and copyrights in and to the SOFTWARE DEVELOPMENT PRODUCT(S) (including but not limited to any OPTIMAJET trademarks, copywritten images, demos, source code, intermediate files, packages, photographs, redistributables, animations, video, audio, music, text, and “applets” incorporated into the SOFTWARE DEVELOPMENT PRODUCT(S) the accompanying printed materials, and any copies of the SOFTWARE DEVELOPMENT PRODUCT(S)) are owned by OPTIMAJET or its subsidiaries.

The SOFTWARE DEVELOPMENT PRODUCT(S) is protected by copyright laws and international treaty provisions and therefore, you must treat the SOFTWARE DEVELOPMENT PRODUCT(S) like any other copyrighted material except that you may install and use the SOFTWARE DEVELOPMENT PRODUCT(S) as described in this EULA.

9. DOWNLOAD OF SOFTWARE DEVELOPMENT PRODUCT(S)
The SOFTWARE DEVELOPMENT PRODUCT(S) will be made available for download from workflowengine.io exclusively.

10. EXPORT RESTRICTIONS
OPTIMAJET expressly complies with all export restrictions imposed by the government of the Russian Federation. You, as Developer End User, must agree not to export or re-export the SOFTWARE DEVELOPMENT PRODUCT(S) within any created application to any country, person, entity or end user subject to Russian Federation export restrictions.

11. DISCLAIMER OF WARRANTY
OPTIMAJET expressly disclaims any warranty for the SOFTWARE DEVELOPMENT PRODUCT(S). THE SOFTWARE DEVELOPMENT PRODUCT(S) AND ANY RELATED DOCUMENTATION IS PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT. OPTIMAJET DOES NOT WARRANT, GUARANTEE, OR MAKE ANY REPRESENTATIONS REGARDING THE USE, OR THE RESULTS OF THE USE, OF THE SOFTWARE DEVELOPMENT PRODUCT(S) IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE DEVELOPMENT PRODUCT(S) REMAINS WITH YOU. No oral or written information or advice given by OPTIMAJET or its employees shall create a warranty or in any way increase the scope of this warranty.

12. LIMITATIONS ON LIABILITY
To the maximum extent permitted by applicable law, in no event shall OPTIMAJET be liable for any special, incidental, indirect, or consequential damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use the SOFTWARE DEVELOPMENT PRODUCT(S) or the provision of or failure to provide Support Services, even if OPTIMAJET has been advised of the possibility of such damages.

Developer End User understands that the SOFTWARE DEVELOPMENT PRODUCT(S) may produce inaccurate results because of a failure or fault within the SOFTWARE DEVELOPMENT PRODUCT(S) or failure by Developer End User to properly use and or deploy the SOFTWARE DEVELOPMENT PRODUCT(S). Developer End User assumes full and sole responsibility for any use of the SOFTWARE DEVELOPMENT PRODUCT(S), and bears the entire risk for failures or faults within the SOFTWARE DEVELOPMENT PRODUCT(S). You agree that regardless of the cause of failure or fault or the form of any claim, YOUR SOLE REMEDY AND OPTIMAJET’S SOLE OBLIGATION SHALL BE GOVERNED BY THIS AGREEMENT AND IN NO EVENT SHALL OPTIMAJET’S LIABILITY EXCEED THE PRICE PAID TO OPTIMAJET FOR THE SOFTWARE DEVELOPMENT PRODUCT(S). This Limited Warranty is void if failure of the SOFTWARE DEVELOPMENT PRODUCT(S) has resulted from accident, abuse, alteration, unauthorized use or misapplication of the SOFTWARE DEVELOPMENT PRODUCT(S).

13. INDEMNIFICATION
You hereby agree to indemnify OPTIMAJET and its officers, directors, employees, agents, and representatives from each and every demand, claim, loss, liability, or damage of any kind, including actual attorney’s fees, whether in tort or contract, that may incur by reason of, or arising out of, any claim which is made by any third party with respect to any breach or violation of this Agreement by you or any claims based on your use of SOFTWARE DEVELOPMENT PRODUCT(S).

14. TERMINATION
Without prejudice to any other rights or remedies, OPTIMAJET will terminate this EULA upon your failure to comply with all the terms and conditions of this EULA. In such events, Developer End User must destroy all copies of the SOFTWARE DEVELOPMENT PRODUCT(S) and all of its component parts including any related documentation, and must remove ANY and ALL use of OPTIMAJET intellectual property from any applications distributed by Developer End User, whether in native, altered or compiled states.

15. MISCELLANEOUS
This EULA may only be modified in writing signed by you and an authorized officer of OPTIMAJET INC. If any provision of this EULA is found void or unenforceable, the remainder will remain valid and enforceable according to its terms. If any remedy provided is determined to have failed for its essential purpose, all limitations of liability and exclusions of damages set forth in the Limited Warranty shall remain in effect.

OPTIMAJET reserves all rights not specifically granted in this EULA.

YOU ACKNOWLEDGE THAT YOU HAVE READ AND UNDERSTAND THIS AGREEMENT AND YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT UPON INSTALLATION AND/OR USE of ALL SOFTWARE DEVELOPMENT PRODUCT(S) INCLUDED IN THIS DISTRIBUTION.

© 2011- 2018 OPTIMAJET LLC

All trademarks and registered trademarks are property of their respective owners.

Should you have any questions concerning this EULA, contact us directly at +1 (857) 301-8034.