<h1>Release Notes</h1>
<h2>2.4</h2>
<ul>
<li>Updated to Workflow Engine .NET 4.0</li>
</ul>
<p><strong>The following additional actions must be taken to upgrade to Workflow Server 2.4:</strong></p>
<ul>
<li>Run the SQL  script <code>update_WFE_4_0.sql</code> for all relative databases.</li>
</ul>
<h2>2.3</h2>
<ul>
<li>Added localization for German, French, Spanish, Italian, Portuguese, Turkish, and Russian languages.</li>
<li><code>SchemaName</code> setting has been added to specify the database schema to which the server is connected.</li>
<li>The <code>GetSchemeList</code> method has been added to the server API, this method returns a list of schemes that exist on the server.</li>
<li>The logging system has been added. Errors, debug information and informational messages are logged. Logging targets can be console, debug output or files. For windows service, logging can also be done in the Windows Event Log.</li>
<li>The <code>LogInfo</code>,<code>LogError</code>, <code>LogMessage</code> methods have been added to the server API - methods for writing to the log from outside the server.</li>
<li>The following new features are available in the <code>WorkflowRuntime</code> object, which is always available in standard WFE actions. <code>runtime.Logger</code> - returns logger, for recording messages to the log. <code>runtime.LogError ()</code>, <code>runtime.LogDebug ()</code>, <code>runtime.LogInfo ()</code> are methods for writing messages to the log.</li>
<li>The docker container was published , containing the Workflow Server with the ability to transfer all the configuration settings to it.</li>
</ul>
<h2>2.2</h2>
<ul>
<li>The MongoDB support has been added, this type of connection also works with the Cosmos DB.</li>
</ul>
<hr>
<h2>2.1</h2>
<ul>
<li>Added Oracle and MySQL support</li>
<li>The <code>ExecuteCommand</code> method from WorkflowAPI returns information on whether the command was executed and process state after execution (including all process parameters)</li>
<li>The source code of a console application which you can connect your <code>IWorkflowActionProvider</code> and <code>IWorkflowRuleProvider</code> to and perform fine-tuning of Workflow Engine was uploaded to (GitHub)[https://github.com/optimajet/workflowserver]</li>
</ul>
<hr>
<h2>2.0</h2>
<ul>
<li>First release of Workflow Server 2.0</li>
</ul>
